[
  {
    "args":
    {
      "by": "characters",
      "forward": true
    },
    "command": "move"
  },
  {
    "args": null,
    "command": "select_quoted"
  },
  {
    "args": null,
    "command": "cut"
  },
  {
    "args":
    {
      "file": "res://Packages/Default/Delete Left Right.sublime-macro"
    },
    "command": "run_macro_file"
  },
  {
    "args": null,
    "command": "paste"
  },
  {
    "args":
    {
      "extend": true,
      "to": "eol"
    },
    "command": "move_to"
  },
  {
    "args":
    {
      "by": "characters",
      "extend": true,
      "forward": false
    },
    "command": "move"
  },
  {
    "args": null,
    "command": "left_delete"
  },
  {
    "args":
    {
      "extend": true,
      "to": "bol"
    },
    "command": "move_to"
  },
  {
    "args":
    {
      "contents": "(${0:$SELECTION})"
    },
    "command": "insert_snippet"
  },
  {
    "args":
    {
      "contents": "'${0:$SELECTION}'"
    },
    "command": "insert_snippet"
  },
  {
    "args": null,
    "command": "cut"
  },
  {
    "args":
    {
      "file": "res://Packages/Default/Delete Left Right.sublime-macro"
    },
    "command": "run_macro_file"
  },
  {
    "args":
    {
      "contents": "\"$0\""
    },
    "command": "insert_snippet"
  },
  {
    "args": null,
    "command": "paste"
  },
  {
    "args":
    {
      "extend": false,
      "to": "bol"
    },
    "command": "move_to"
  },
  {
    "args":
    {
      "characters": "d"
    },
    "command": "insert"
  },
  {
    "args":
    {
      "extend": false,
      "to": "eol"
    },
    "command": "move_to"
  },
  {
    "args":
    {
      "extend": false,
      "to": "bol"
    },
    "command": "move_to"
  },
  {
    "args":
    {
      "by": "lines",
      "forward": true
    },
    "command": "move"
  }
]
